button{
    padding: 10 20;
    cursor: pointer;
    letter-spacing: .50;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    background-color: #ffffff;
    border: 1px black solid;
    margin-top: 15px;
}