body{
    margin:0;
}
.navbar{
    .logo{
        img{
            background-image: url('../img/logo.png');
            background-repeat: no-repeat;
            height: 45px;
        }
    }
    .links{
        float: right;
        li{
            list-style: none;
            display: inline-block;
            padding: 0px 15px;
            font-family: 'Montserrat';
            font-weight: 500;
        }
    }

    .nav-1{
        padding: 20px 50px;
    }
}

.banner{
    height:400px;
    padding: 25px 0px;
    .content{
        text-align: right;
        font-family: 'Lato';
        font-size: 35pt;
        font-weight: 600;
        width: 50%;
        padding: 80px 30px 0px 0px;
        letter-spacing: 1.27px;
        span{
            font-size: 22px;
            display: block;
            color: #9a9a9a;
            padding: 10px;
        }
    }
    &.banner-1{
        
    }
    &.banner-2{
        .content{
            float: right;
        }
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  
 
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
 
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
 
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    
}
 
 
 
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
 
/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 
 
}