.heading-{
    &1{
        font-family: 'Montserrat';
        font-size: 38pt;
        font-weight: 400;
        color: #000000;
        padding: 0px 10px;
        letter-spacing: 0.38px;
    }
    &2{
        text-align: center;
        font-size: 30px;
        font-family: 'Montserrat';
        font-weight: 600;
    }
}

.section-title{
    &-1{
        margin-bottom: 40px;
        h3{
            text-align: center;
            font-size: 30px;
            font-family: 'Archivo';
            font-weight: 600;
            color: #202428;
            letter-spacing: 0.25px;
        }
        p{
            font-family: 'Poppins';
            max-width: 900px;
            margin: auto;
            text-align: center;
        }
    }
}

.sub-heading-{
    &1{
        font-family: 'Montserrat';
        font-size: 20px;
        font-weight: 600;
        color: #8e8e85;
        padding: 0px 10px;
        letter-spacing: 0.88px;
    }
}

.icon{
    &-box{
        h6{
            margin: 0;
            font-family: 'Poppins';
            font-size: 18px;
            font-weight: 600;
            color: #4c4c4c;
            letter-spacing: .5px;
            text-shadow: none;
            margin-bottom:12px;
        }
        p{
            margin: 0;
            font-family: 'Montserrat';
            font-weight: 400;
        }
    }
    &-rounded{
        font-size: 40px;
        border-radius: 24px;
        align-items: center;
        color: white;
        padding: 20px 20px;
        margin-bottom: 30px;
        display: inline-block;
        border: black 2px solid;
        cursor: pointer;
    }
    &-rounded:hover {
        background-color: #06b58fab;;
        color: black;
        border: 2px solid black;
    }
}

